
[defaults]
host_key_checking = false
command_warnings=False
remote_tmp = "/var/tmp"
async_dir = "/var/tmp"
timeout = 40
task_timeout = 30
gather_timeout = 60

[ssh_connection]
pipelining = True
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=yes"
