---
- name: 'Test playbook to slurp the content from a file'
  hosts: all
  gather_facts: false

  tasks:

    - name: "Get {{ filepath }} content"
      ansible.builtin.slurp:
        src: /data/test
      register: cnt

    - name: "Check if {{ filepath }} content is correct"
      debug:
        var: cnt

    - name: This is another task
      debug:
        msg: "Hello from the other side"
